{
  "name": "front",
  "version": "1.0.0",
  "description": "G-lance Startup",
  "author": "Giang Nguyen",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@deveodk/vue-toastr": "^1.0.4",
    "@nuxt/core": "^2.14.7",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "cross-env": "^5.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "nuxt": "^2.14.7",
    "video.js": "^7.5.5",
    "videojs-youtube": "^2.6.0",
    "vue": "^2.6.10",
    "vue-ckeditor2": "^2.1.4",
    "vue-facebook-signin-button": "^1.0.1",
    "vue-google-login": "^2.0.5",
    "vue-google-signin-button": "^1.0.4",
    "vue-i18n": "^8.9.0",
    "vue-loader": "^15.7.0",
    "vue-loading-overlay": "^3.2.0",
    "vue-scrollto": "^2.15.0",
    "vue-select": "^2.6.2",
    "vue-server-renderer": "^2.6.10",
    "vue-session": "^1.0.0",
    "vue-slick": "^1.1.15",
    "vue-spinner": "^1.0.3",
    "vue-stripe-elements-plus": "^0.2.9",
    "vue-template-compiler": "^2.6.10",
    "vue-virtual-scroll-list": "^2.3.1",
    "vue2-datepicker": "^2.13.3",
    "vue2-dropzone": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.9.2",
    "popper.js": "^1.14.3",
    "socket.io-client": "^2.2.0"
  }
}
